PORT=4000
MONGODB_URI=mongodb+srv://Manjinder:C8PemONS2fxxsgqP@typingdatabase.mrkf97k.mongodb.net

VERIFY_TOKEN_SECRET=$ls$Q<:rO10uMUa$WJ.q6x7LXrxu2
VERIFY_TOKEN_EXPIRES=1h

EMAIL=typingmaniaa@gmail.com
EMAIL_PASSWORD=Hellogoogle123$